.border-style-container {
  .radius-container {
    display: flex;
    flex: 1;
    flex-direction: row;
  }

  .row-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    .radius-icon {
      margin-right: 2px;
    }
  }

  .border-container {
    display: flex;
    flex: 1;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    .border-icon-container {
      .icon-container {
        cursor: pointer;
      }
      .center-icon-container {
        display: flex;
        flex-direction: row;
      }
      .top-icon-container {
        margin-left: 20px;
      }
      .bottom-icon-container {
        margin-left: 20px;
      }
    }

    .sel-icon {
      color: #5584ff;
    }
  }
}
