.flyfox-style-setter-row-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 10px;

  .title-container {
    flex-direction: row;
    width: 50px;
  }

  .title-container-long {
    flex-direction: row;
    width: 55px;
  }

  .title-text {
    color: rgba(0, 0, 0, 0.6);
    font-size: 12px;
  }

  .title-text-active {
    color: #5584ff;
    font-size: 12px;
  }

  .content-container {
    display: flex;
    flex: 1;
    flex-wrap: wrap;
    .next-radio-group.next-radio-button .next-radio-wrapper {
      display: flex;
      flex: 1;
      align-items: center;
      justify-content: center;
      margin-right: 0;
    }
  }
}
