.position-box-container {
  position: relative;
  width: 100%;
  height: 150px;
  margin-bottom: 10px;

  .top-div {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    height: 0;
    text-align: center;
    border-top: 30px solid #d6e4ff;
    border-right: 30px solid transparent;
    border-left: 30px solid transparent;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;

    .ant-input-number {
      transform: translateY(-100%);
      input {
        text-align: center;
      }
    }
  }

  .top-div:hover {
    border-top: 30px solid #bfd4fb;
  }

  .right-div {
    position: absolute;
    top: 5px;
    right: 0;
    bottom: 5px;
    width: 0;
    text-align: center;
    border-top: 30px solid transparent;
    border-right: 30px solid #d6e4ff;
    border-bottom: 30px solid transparent;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;

    .ant-input-number {
      width: 50px;
      transform: translate(-10px, 100%);
      input {
        text-align: center;
      }
    }
  }

  .right-div:hover {
    border-right: 30px solid #bfd4fb;
  }

  .bottom-div {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    height: 0;
    text-align: center;
    border-right: 30px solid transparent;
    border-bottom: 30px solid #d6e4ff;
    border-left: 30px solid transparent;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;

    .ant-input-number {
      input {
        text-align: center;
      }
    }
  }

  .bottom-div:hover {
    border-bottom: 30px solid #bfd4fb;
  }

  .left-div {
    position: absolute;
    top: 5px;
    bottom: 5px;
    left: 0;
    width: 0;
    text-align: center;
    border-top: 30px solid transparent;
    border-bottom: 30px solid transparent;
    border-left: 30px solid #d6e4ff;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;

    .ant-input-number {
      width: 50px;
      transform: translate(-40px, 100%);
      input {
        text-align: center;
      }
    }
  }

  .left-div:hover {
    border-left: 30px solid #bfd4fb;
  }
}
