.flyfox-font-style-container {
  .inner-row-container {
    display: flex;
    flex-direction: row;
    margin-bottom: 10px;
    .row-item {
      display: flex;
      flex-direction: row;
      align-items: center;
    }

    .row-item-title {
      width: 50px;
      margin-right: 10px;
      color: rgba(0, 0, 0, 0.6);
      font-size: 12px;
    }
  }
}
